# sexy-tea-spring-boot

./: .gitignore  README.md
sexy-tea/: pom.xml  sexy-tea.sql
sexy-tea/shell/: java_start.bat  minio.bat  natapp.bat  node_server_start.bat  vue_admin_start.bat  vue_client_start.bat
sexy-tea/src/main/java/sexy/tea/: Application.java
sexy-tea/src/main/java/sexy/tea/annotations/: Log.java
sexy-tea/src/main/java/sexy/tea/aop/: LogAspect.java  LoginAspect.java
sexy-tea/src/main/java/sexy/tea/common/: Request.java  Result.java
sexy-tea/src/main/java/sexy/tea/config/: CacheConfiguration.java  CustomJsonSerializer.java  DruidConfiguration.java  GlobalCorsConfiguration.java  MyRedisConfiguration.java  RedisCacheConfiguration.java  RedisSessionConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
sexy-tea/src/main/java/sexy/tea/constant/: RedisConstant.java  ResultConstant.java
sexy-tea/src/main/java/sexy/tea/controller/: BeverageController.java  CardController.java  CityController.java  DashboardController.java  FoodController.java  LogController.java  MerchandiseController.java  MinioController.java  OrderController.java  PayController.java  SelectionController.java  ShoppingRecordController.java  StoreController.java  UserController.java
sexy-tea/src/main/java/sexy/tea/dto/: OrderDto.java  UserDto.java
sexy-tea/src/main/java/sexy/tea/exception/: BusinessException.java  GlobalExceptionHandler.java
sexy-tea/src/main/java/sexy/tea/handler/: ItemsJSONTypeHandler.java  JSONTypeHandler.java
sexy-tea/src/main/java/sexy/tea/init/: ProjectInit.java
sexy-tea/src/main/java/sexy/tea/interceptor/: RedisSessionInterceptor.java
sexy-tea/src/main/java/sexy/tea/mapper/: BeverageMapper.java  CardMapper.java  CityMapper.java  CouponMapper.java  ErrorLogMapper.java  ExpenseRecordMapper.java  FoodMapper.java  LoginLogMapper.java  MembershipMapper.java  MerchandiseMapper.java  NewsInfoMapper.java  OrderGoodsMapper.java  OrderMapper.java  OrderShippingMapper.java  SelectionMapper.java  ShoppingRecordMapper.java  StoreMapper.java  SysLogMapper.java  UserMapper.java
sexy-tea/src/main/java/sexy/tea/model/: Beverage.java  Card.java  City.java  Coupon.java  Dashboard.java  ErrorLog.java  ExpenseRecord.java  Food.java  LoginLog.java  Membership.java  Merchandise.java  NewsInfo.java  OperationLog.java  Order.java  OrderGoods.java  OrderShipping.java  Selection.java  ShoppingRecord.java  Store.java  SysLog.java  User.java
sexy-tea/src/main/java/sexy/tea/model/bo/: PaymentBO.java
sexy-tea/src/main/java/sexy/tea/model/common/: Pager.java  Request.java  Result.java
sexy-tea/src/main/java/sexy/tea/model/constant/: ResultConstant.java
sexy-tea/src/main/java/sexy/tea/model/dto/: Items.java  MinioDto.java  OrderDto.java  ShoppingRecordDto.java
sexy-tea/src/main/java/sexy/tea/model/vo/: CityVO.java  OrderVO.java  UserVO.java
sexy-tea/src/main/java/sexy/tea/service/: BeverageService.java  CardService.java  CityService.java  CouponService.java  ErrorLogService.java  ExpenseRecordService.java  FoodService.java  LoginLogService.java  MembershipService.java  MerchandiseService.java  MinioService.java  NewsInfoService.java  OrderGoodsService.java  OrderService.java  PayService.java  SelectionService.java  ShoppingRecordService.java  StatisticsService.java  StoreService.java  SysLogService.java  UploadService.java  UserService.java
sexy-tea/src/main/java/sexy/tea/service/impl/: BeverageServiceImpl.java  CardServiceImpl.java  CityServiceImpl.java  CouponServiceImpl.java  ErrorLogServiceImpl.java  ExpenseRecordServiceImpl.java  FoodServiceImpl.java  LoginLogServiceImpl.java  MembershipServiceImpl.java  MerchandiseServiceImpl.java  MinioServiceImpl.java  NewsInfoServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  SelectionServiceImpl.java  ShoppingRecordServiceImpl.java  StatisticsServiceImpl.java  StoreServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
sexy-tea/src/main/java/sexy/tea/utils/: MinioUtils.java  UploadUtils.java
sexy-tea/src/main/java/sexy/tea/vo/: UserVO.java
sexy-tea/src/main/resources/: application-dev.yml  application.yml  banner.txt  shopping_record.json
sexy-tea/src/main/resources/mapper/: BeverageMapper.xml  CardMapper.xml  CityMapper.xml  CouponMapper.xml  ErrorLogMapper.xml  ExpenseRecordMapper.xml  FoodMapper.xml  LoginLogMapper.xml  MembershipMapper.xml  MerchandiseMapper.xml  NewsInfoMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  SelectionMapper.xml  ShoppingRecordMapper.xml  StoreMapper.xml  SysLogMapper.xml  UserMapper.xml
sexy-tea/src/main/resources/static/: index.html  return.html
sexy-tea/src/main/resources/static/bootstrap/: bootstrap.css  common.js
sexy-tea/src/main/resources/static/bootstrap/mmall/: mmall.css  page.css  responsive.css  slider.css  style.css
sexy-tea/src/main/resources/static/static/css/: app.1807a2b7.css  chunk-0eb70d46.b1a9e12e.css  chunk-1ed7631a.beaae7fb.css  chunk-226a2754.f98d3d32.css  chunk-24f0b272.5b5de26a.css  chunk-355e1f1a.7347f0cd.css  chunk-49290c21.e29081b5.css  chunk-567cd274.d2d82e5d.css  chunk-5762d343.05162aa5.css  chunk-6ad6dff8.8bf8933e.css  chunk-caca1ac2.acf2e965.css  chunk-elementUI.a35f8099.css  chunk-f5a6b8ba.eb7e0d9f.css  chunk-f7f8e06e.627d4c8c.css
sexy-tea/src/main/resources/static/static/js/: app.646afa9a.js  chunk-0eb70d46.476d51d8.js  chunk-1ed7631a.8f39adf0.js  chunk-226a2754.f0a35d6d.js  chunk-24f0b272.3607cd15.js  chunk-2d0b68f8.5c754e1d.js  chunk-355e1f1a.b522abc1.js  chunk-49290c21.409be88b.js  chunk-567cd274.231682e2.js  chunk-5762d343.8ed49f0d.js  chunk-6ad6dff8.40b0830d.js  chunk-a95a3a60.1494e294.js  chunk-caca1ac2.1e88eaaa.js  chunk-elementUI.ffc319f6.js  chunk-f5a6b8ba.1c4cee5c.js  chunk-f7f8e06e.bc3a1712.js  chunk-libs.7b0ddc7b.js
sexy-tea/src/test/java/sexy/tea/: ApplicationTest.java  SexyTeaApplicationTests.java
sexy-tea/src/test/resources/: banner.txt
(+67 files in other folders)
